@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/*--- GLOBALES---*/

*{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c';
}

body{
    background-color: #f6fafc;
    overflow-x: hidden;
}

/* SECCION I N I C I O */

.inicio{
    background:linear-gradient(to right, #000c67, #007be5);
    clip-path: polygon(0 0, 100% 0, 100% 46%, 47% 84%, 0 45%);
    height: 90vh;
    padding:  0 20px;
}
.inicio .contenido{
    max-width: 1200px;
    margin: auto;
    color: #fff;
}
.inicio header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}
#inicio header nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid transparent;
}
#inicio header nav a:hover{
    border-bottom: 2px solid #ff5b00;
}
.inicio .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
}
.inicio .redes a:hover{
    color: #ff5b00;
}
.inicio .fila{
    display: flex;
    margin-top: 50px;
    padding-bottom: 100px;
}
.inicio .fila .col{
    width: 50%;
}
.inicio .fila .col h2{
    margin-bottom: 15px;
    font-size: 40px;
}
.inicio .fila .col p{
    margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img{
    max-width: 400px;
    margin: auto;
}
.inicio .fila .col .contenedor-img img{
    width: 100%;
}

.inicio .fila .col button{
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #ff5b00;
    color: #fff;
    background:linear-gradient(to right, #ff5b00, #ff9900);
    transition: .5s;
    cursor: pointer;
}

.inicio .fila .col button:hover{
    transform: scale(1.1);
}

/* - ICONO MENU RESPONSIVE --*/

#icono-nav{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display: none;
}
#icono-nav:hover{
    background-color: #FFC107;
}
.sombra{
    filter:drop-shadow(0em 30px 20px #9bd2f4);
}

/* SECCION S E R V I C I O S */

.servicios{
    width: 100%;
    margin: auto;
    padding: 0 10px;
    position: relative;
    top: -65px;
    z-index: 10;
}
.servicios .fila {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 15px;
}

.servicios .fila .col {
    text-align: center;
    padding-inline: 5px;
    width: 90%;
}

.servicios .fila .col .card{
    border: 1px solid #8d8d8d;
    height: 365px;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    position: relative;
}
.servicios .icono{
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.servicios .icono .circulo{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}
.color1{
    background: linear-gradient(#ff9900, #ff5b00);
}
.color2{
    background: linear-gradient(#038aee, #0039a9);
}
.color3{
    background: linear-gradient(#04e2ee, #017795);
}
.servicios h3{
    margin-bottom: 20px;
}
.servicios .card p{
    color: #8d8d8d;
    line-height: 15px;
    font-size: 14px;
}
.servicios .card a{
    text-decoration: none;
    color: #008cff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* Estilo para dispositivos móviles (ancho menor a 768px) */

.fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Espacio entre las filas */
}

/* Ajustar para dispositivos de pantalla pequeña, como tabletas */
@media (max-width: 768px) {
    .servicios {
        width: 100%;
        display: flex;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas por fila en dispositivos móviles */
        flex-wrap: wrap;
    }
}




/* Ajustar para dispositivos de pantalla muy pequeña, como móviles */

@media (max-width: 320px) {
    .servicios {
        width: 150%;
        padding: 5px;
        display: flex;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas por fila en dispositivos móviles */
        flex-wrap: wrap;
        overflow:auto
    }

    .servicios .fila {
        justify-content: space-between;
        margin-bottom: 5 px;
    }
    
}

/* seccion HABILIDADES */

.habilidades {
    background:linear-gradient(to right, #000c76, #007be5);
    color: #fff;
    padding: 30px 0;
    position: relative;
    top: -40px;
    max-width: 100%;
}

.habilidades h2{
    margin-top: 2px;
    text-align: center;
}
.habilidades .contenedor-habi{
    max-width: 45%;
    margin: auto;
}
.habilidades .fila{
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
}
.score{
    padding: 3px;
    margin: auto 0;
}
.score .box{
    width: 100%;
}

/*---TEXTO TITULOS HABILIDADES --*/

.score .box h2{
    font-size: 20px;
    margin-left: -2rem;
    margin-top: -1rem;
    text-align: center;
    color: #fff;

}

@media (max-width: 480px) {
    .score .box h2 {
        font-size: 20px;
        margin-left: -2rem;
        margin-top: -1rem;
        color: #fff;
    }
}

.score .box .chart{
    position: relative;
    width: 145px;
    height: 145px;
    margin: auto;
    line-height: 75px;
    font-size:25px;
    text-align: center;
}

/*-- ICONO VERDE --*/

.iconos {
    width: 71px; /* Ajusta el ancho según tus necesidades */
    height: 123px; /* Ajusta la altura según tus necesidades */
    background-image: url('img/cheque.png'); 
    background-repeat: no-repeat;/* Ruta de tu imagen de iconos */
    background-size: 100%; /* Ajusta el tamaño de la imagen para llenar el contenedor */
    background-repeat: no-repeat;/* Evita que se repita la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Centra horizontalmente la imagen */
    position: relative; /* Establece una posición relativa */
    top: 55%;
    margin-left: 20px; /* Mueve la imagen hacia abajo */
    transform: translateY(-50%); /* Centra verticalmente la imagen */
}

/* Estilos para pantallas más pequeñas (responsive) */

@media screen and (max-width: 768px) {
    .habilidades {
      flex-direction: column; /* Cambiar a dirección de columna para centrar */
      margin-left: 0px; /* Centrar los elementos verticalmente */
      margin-bottom: 0; /* Eliminar el espacio entre filas */
    }
  
    .col {
      width: 100%; /* Ocupar todo el ancho disponible */
      text-align: center; /* Centrar el contenido horizontalmente */
      
    }
  
    .fila > .col {
      flex-basis: 50%; /* Las dos primeras habilidades ocuparán el 50% del ancho cada una */
      flex-basis: 100%; /* Cada habilidad ocupará el 100% del ancho */
    margin-bottom: 20px; /* Agregar espacio entre las habilidades */
    }
  }

  @media (max-width: 768px) { /* Cambia el ancho máximo según tus necesidades */
    .habilidades .col {
        display: flex;
        flex-wrap: wrap; /* Ajusta el valor según tu preferencia */
    }
}

@media screen and (max-width: 768px) {
    .iconos {
        width: 71px; /* Ajusta el ancho según tus necesidades */
        height: 123px; /* Ajusta la altura según tus necesidades */
        background-image: url('img/cheque.png'); 
        background-repeat: no-repeat;/* Ruta de tu imagen de iconos */
        background-size: 100%; /* Ajusta el tamaño de la imagen para llenar el contenedor */
        background-repeat: no-repeat;/* Evita que se repita la imagen */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Centra horizontalmente la imagen */
        position: relative; /* Establece una posición relativa */
        top: 55%;
        margin-left: 20px; /* Mueve la imagen hacia abajo */
        transform: translateY(-50%);  /*Eliminar el espacio entre filas */
    }
}

/* Esta clase se genera dinámicamente por la librera para graficos */
.score .box canvas {
    position:absolute;
    top: 0 ;
    left: 0 ;
}

/* SECCION T R A B A J O S */

.trabajos{
    max-width: 100%;
    -moz-backface-visibility: auto;
    padding: 0 20px;
}
.trabajos h2{
    margin-top: 30px;
    text-align: center;
}
.trabajos nav{
    text-align: center;
    margin: 30px 0;
}
.trabajos nav a{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: #007be5;
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;
}
.trabajos nav a:hover{
    border: 3px solid #ff5b00;
}

/* Esta clase se agregrá dinámicamente cuando haya seleccionada una opción */
.borde{
    border: 3px solid #ff5b00 !important;  
}
.trabajos .galeria .item img{
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Agregar esta línea */
}
.trabajos .galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas por fila */
    grid-gap:30px;
}
.trabajos .galeria .item{
    position: relative;
    overflow: hidden;
    border: 1px solid #8d8d8d ;
    border-radius: 10px;
}
.trabajos .galeria .item .info{
    position: absolute;
    top: -100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color:#fff ;
    width: 100%;
    padding: 20px;
    opacity: 0;
    transition: .3s;
}
.trabajos .galeria .item .info h3{
    color: #000;
    margin-bottom: 20px;
}
.trabajos .galeria .item .info span{
    color: #8d8d8d;
    display: inline-block;
    border: 2px solid #8d8d8d;
    margin: 0 3px;
    padding:  0 5px;
}
.trabajos .galeria .item .info a{
    display: block;
    margin: 20px;
    text-decoration: none;
    color: #007be5;
    font-weight: bold;
}
.trabajos .galeria .item:hover .info{
    opacity: 1;
    top: 0;
}

/* Estilos para pantallas más pequeñas (responsive) */

@media screen and (max-width: 768px) {
    .trabajos {
        padding: 15px; /* Ajusta el espaciado en dispositivos móviles según tus preferencias */
    }

    .trabajos .galeria {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas por fila en dispositivos móviles */
    }
}

/* SECCIÓN C O N T A C T O */
.contacto{
    background:
        linear-gradient(rgba(0,12,103,1), rgba(0,12,103,.8)),
        url(img/foto-contacto.png);
        background-size: cover;
        color: #fff;
        margin-top: 100px;
        padding: 80px 20px;
}
.contacto .contenedor-contacto{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    text-align: center;
    padding-bottom: 30px;
}
.contacto .contenedor-contacto .fila{
    display: flex;
}
.contacto .contenedor-contacto .fila .col{
    width: 50%;
}
.contacto .contenedor-contacto .info{
    margin-bottom: 30px;
    border-left: 3px solid #8d8d8d;
    padding-left: 8px;
}
.contacto .contenedor-contacto .info p{
    color: #8d8d8d;
}
.contacto input, .contacto textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #8d8d8d ;
    margin-bottom: 20px;
    outline: none;
    color: #ff5b00;
}
.contacto .btn{
    background-color: none;
    padding: 5px 40px;
    border: 2px solid;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to right, #ff5b00, #ff9900);
}

/* SECCION footer nuevo */

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: auto; /* Cambiado a auto para mantener la proporción de la imagen */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    max-width: 100%; /* Cambiado a max-width */
    height: auto; /* Cambiado a auto para mantener la proporción de la imagen */
    margin-bottom: 10px;
    margin-left: 40px; /* Espacio entre la imagen y los párrafos */
}

/* ... (otras partes del código) ... */

.pie-pagina .grupo-1 .box {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}
.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 15px; /* Ajustado el margen inferior para el título */
    font-size: 24px; /* Tamaño del título aumentado */
}

.pie-pagina .grupo-1 .box form {
    display: flex;
    flex-direction: column;
}

.pie-pagina .grupo-1 .box .form-group {
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .box .form-group label {
    color: #efefef;
}

.pie-pagina .grupo-1 .box .form-group input,
.pie-pagina .grupo-1 .box .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.pie-pagina .grupo-1 .box button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.pie-pagina .grupo-1 .box button:hover {
    background-color: darkred;
}

/* ... (otras partes del código) ... */

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
    padding-top: 10px; /* Añadido espacio adicional arriba */
    margin-left: 150px;
}

/* ... (otras partes del código) ... */

.pie-pagina .grupo-1 .box .servicios-lista {
    list-style: none;
    padding: 0;
}

.pie-pagina .grupo-1 .box .servicios-lista li {
    margin-bottom: 5px;
}

.pie-pagina .grupo-1 .box .servicios-lista li a {
    color: #efefef;
    text-decoration: none;
    display: block;
}

.pie-pagina .grupo-1 .box .servicios-lista li a:hover {
    color: aqua;
}

.pie-pagina .grupo-1 .box .redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box .redes-sociales a:hover {
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #528ac1;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    margin-bottom: -15px;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:768px){
    .pie-pagina .grupo-2{
        background-color: #528ac1;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        margin-bottom: -20px;
        margin-top: 25px;
    }
}
@media screen and (max-width:768px){
    .pie-pagina .grupo-1 .box figure img {
        padding: 25px 10px;
        color: #fff;
        font-size: 35px;
        text-align: center;
        margin-top: 25px;
        margin-left: 53PX;
    }
}

@media screen and (max-width:720px){
    .pie-pagina .grupo-1 .box figure img {
        padding: 10px 100px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 2PX;
    
    }

    .pie-pagina .grupo-2 small {
        padding: 48px 10px;
        color: #fff;
        font-size: 22px;
        text-align: center;
        margin-top: 15px;
        margin-left: 53PX;
      }

}

@media screen and (max-width:768px){
    .pie-pagina .grupo-1{
        width: 60%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 10px 15px;
    }
}

footer{
    background-color: #0a141d;
    color: #fff;
    padding: 7px 0;
    margin-top: 20px;
    margin-bottom: -4px;
    font-size: 14px;
    text-align: center;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:1180px){
    .inicio{
        clip-path: none;
    }
}
@media screen and (max-width:800px){
    .redes{
        display: none;
    }
    #nav{
        display: none;
    }
    #nav.responsive{
        background-color: rgba(0,0,0,.9);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }
    #nav.responsive a{
        font-size: 30px;
    }
    #icono-nav{
        display: block;
    }

    .inicio{
        height: auto;
    }
    .inicio .fila{
        display: block;
    }
    .inicio .fila .col{
        width: 100%;
        text-align: center;
    }
    .inicio .fila .col h2{
        margin-top: 20px;
    }
    .inicio .fila .col .contenedor-img{
        width: 50%;
        margin-top: 30px;
    }
/*
    .servicios{
        position: static;
        padding: 20px;
    }
    .servicios .fila{
        display: block;
        margin-bottom: 0;
    }
    .servicios .fila .col{
        width: 70%;
        margin: auto;
    }
    .servicios .fila .col .card{
        margin-bottom: 20px;
    }*/

    /*
    .habilidades{
        position: static;
    }
*/


    .trabajos nav a{
        margin: 0 5px;
    }

    .contacto .fila{
        display:  block !important;
    }
    .contacto .fila .col{
        text-align: center;
        width: 100% !important;
    }
    .contacto .fila .col .info{
        float: left;
        font-size: 12px;
        width: 25%;
    }
}